{
    "name": "melina-social-feed-example",
    "type": "module",
    "scripts": {
        "dev": "bun run server.ts"
    },
    "dependencies": {
        "melina": "file:../..",
        "xstate": "^5.26.0"
    }
}